{
  "name": "react-input-autosize",
  "version": "1.1.4",
  "description": "Auto-resizing Input Component for React",
  "main": "lib/AutosizeInput.js",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-input-autosize.git"
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "eslint": "^3.19.0",
    "eslint-config-keystone": "^3.0.0",
    "eslint-config-keystone-react": "^1.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.0",
    "jest-cli": "^0.8.1",
    "react": "^15.0",
    "react-addons-test-utils": "^15.0",
    "react-component-gulp-tasks": "^0.7.6",
    "react-dom": "^15.0"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0-rc || ^15.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "bump": "gulp bump",
    "bump:major": "gulp bump:major",
    "bump:minor": "gulp bump:minor",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "release": "NODE_ENV=production gulp release",
    "start": "gulp dev",
    "test": "jest; true",
    "watch": "gulp watch:lib"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "autosize"
  ]
}
