{
  "name": "react-input-autosize",
  "version": "2.2.1",
  "description": "Auto-resizing Input Component for React",
  "author": "Ostap Chervak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-input-autosize.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0"
  },
  "scripts": {}
}
