{
  "name": "react-input-autosize",
  "version": "0.4.3",
  "description": "Auto-resizing Input Component for React",
  "main": "lib/AutosizeInput.js",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-input-autosize.git"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.14",
    "babel-jest": "^5.2.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.9.0",
    "jest-cli": "^0.4.7",
    "react": ">=0.12.0",
    "react-component-gulp-tasks": "^0.7.0"
  },
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "bump": "gulp bump",
    "bump:major": "gulp bump:major",
    "bump:minor": "gulp bump:minor",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "gulp publish:examples",
    "release": "gulp release",
    "start": "gulp dev",
    "test": "jest; true",
    "watch": "gulp watch:lib"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "autosize"
  ]
}
